#jdbc
#Tue Nov 12 17:35:22 CST 2019
mysqlUserName=cigar
mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc\:mysql\://192.168.42.164\:3306/baidutieba
type=mysql
mysqlPassWord=admin


#jdbc
#
oracleUserName=cigar
oracleDriver=com.mysql.jdbc.Driver
oracleURL=jdbc\:mysql\://192.168.151.163\:3306/work
type=oracle
oraclePassword=admin